.App{
text-align:center;
}
.label{
  display:block;
  font-size:larger;
  color:rgb(32, 38, 207);
  padding:5px;
}
.detail{
  font-size:large;
  padding:10px;
  margin:8px;
  border-radius:50px;
  border: 1px solidblack;
}
.messages{
  display:flex;
  justify-content:center;
}
.error{
  display:block;
  background-color:red;
  color:black;
  width:fit-content;
  padding:5px;
}
.alter{
  display:block;
  background-color:rgb(43, 221, 23);
  color:rgb(214, 29,29);
  width:fit-content;
  padding:5px;
}
.button{
color:black;
background-color:rgb(178, 208, 246);
border-radius:10px;
font-size:large;
display:block;
padding:4px;
margin:10px auto;
}
body{
background-color: lightgreen;
}
    